{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVC6CrudConnectionString": "Server=192.168.0.252;Database=Training2023;User Id=sa;Password=local@vaf@123;TrustServerCertificate=True;"
  }
}
